{
	"TargetName": "FPSDemoEditor",
	"Platform": "Win64",
	"Configuration": "Development",
	"BuildSettingsVersion": "V6",
	"TargetBuildEnvironment": "Shared",
	"TargetType": "Editor",
	"IsTestTarget": false,
	"Architecture": "x64",
	"Project": "../../FPSDemo.uproject",
	"Launch": "$(EngineDir)/Binaries/Win64/UnrealEditor.exe",
	"LaunchCmd": "$(EngineDir)/Binaries/Win64/UnrealEditor-Cmd.exe",
	"Version":
	{
		"MajorVersion": 5,
		"MinorVersion": 7,
		"PatchVersion": 4,
		"Changelist": 51494982,
		"CompatibleChangelist": 47537391,
		"IsLicenseeVersion": 0,
		"IsPromotedBuild": 1,
		"BranchName": "++UE5+Release-5.7",
		"BuildId": "47537391"
	},
	"BuildProducts": [
		{
			"Path": "$(ProjectDir)/Binaries/Win64/UnrealEditor-FPSDemo.dll",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(ProjectDir)/Binaries/Win64/UnrealEditor.modules",
			"Type": "RequiredResource"
		}
	],
	"RuntimeDependencies": [],
	"Plugins": [
		{
			"Name": "McpAutomationBridge",
			"Enabled": true
		}
	],
	"BuildPlugins": []
}
